{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeManagementDB;Trusted_Connection=true;"
  }
}
